---
### En esta notebook voy a convertir los xlsx en .csv

---

In [1]:
import pandas as pd

---
#### Archivo: CanalDeVenta.xlsx  --> CanalDeVenta.csv

---

In [11]:
file = "./Homework/CanalDeVenta.xlsx"
df_canal_venta = pd.read_excel(file)

df_canal_venta.head()

   CODIGO DESCRIPCION
0       1  Telefónica
1       2      OnLine
2       3  Presencial

In [12]:
target_path = "./Homework/csv/"
df_canal_venta.to_csv(target_path+"CanalDeVenta.csv", index=False)

---
#### Archivo: Clientes.csv

Nota: Este archivo esta separado por ";" y tiene una columna de mas llamada col10


---

In [10]:
# Solo lo abro para inspeccionarlo

file2 = "./Homework/Clientes.csv"
df_clientes = pd.read_csv(file2, delimiter=";")
df_clientes.head()

,ID,Provincia,Nombre_y_Apellido,Domicilio,Telefono,Edad,Localidad,X,Y,col10
0,1,Buenos Aires,HEBER JONI SANTANA,LAS HERAS Y BAT. 24 DE FEBRERO 4150 RINCON DE...,42-5161,58,LOMA VERDE,"-58,81850307","-34,30997088",NaN
1,2,Buenos Aires,ANA SAPRIZA,PUEYRREDON Y DUPUY RUTA3 KM 52.500 S/N BÂº LO...,49-7578,61,SANTA ROSA,"-58,73073751","-34,93908311",NaN
2,3,Buenos Aires,FERNANDO LUIS SARALEGUI,CALDERON DE LA BARCA 498,49-3435,15,TORRES,"-59,12794068","-34,43082199",NaN
3,4,Buenos Aires,MANUELA SARASOLA,"RUTA 36 KM 45,500 S/N EL PELIGRO",49-2883,29,RUTA SOL,"-58,14393954","-34,92052706",NaN
4,5,Buenos Aires,MARIO RAÚL SARASUA,492 Y 186 S/N COLONIA URQUIZA,491-4608,34,JOSE MELCHOR ROMERO,"-58,089381","-34,9444471",NaN

In [13]:
# Si ejecutamos este script, el archivo queda separado por comas y no por ;
# target_path = "./Homework/csv/"
# df_clientes.to_csv(target_path+"Clientes.csv", index=False)

---

#### Archivo Compra.csv


---

In [15]:
file3 = "./Homework/Compra.csv"
df_compra = pd.read_csv(file3)
df_compra.head()

   IdCompra       Fecha  IdProducto  Cantidad  Precio  IdProveedor
0         1  2015-01-30       42832        13  560.51           12
1         2  2015-01-30       42833        11  497.58            7
2         3  2015-01-30       42834         1  588.50            6
3         4  2015-01-30       42835         9  567.66           14
4         5  2015-01-30       42839        14  231.31            2

---
#### Archivo Empleados.xlsx

---

In [16]:
file4 = "./Homework/Empleados.xls"
df_empleados = pd.read_excel(file4)
df_empleados.head()

,ID_empleado,Apellido,Nombre,Sucursal,Sector,Cargo,Salario
0,1968,Burgos,Jeronimo,Caseros,Administración,Administrativo,32000
1,1674,Villegas,Estefania,Caseros,Administración,Vendedor,32000
2,1516,Fernandez,Guillermo,Caseros,Administración,Vendedor,45000
3,1330,Ramirez,Eliana,Caseros,Administración,Vendedor,32000
4,1657,Carmona,Jose,Caseros,Administración,Vendedor,32000

In [17]:
target_path = "./Homework/csv/"

df_empleados.to_csv(target_path+"Empleados.csv", index=False)

---
#### Archivo Gasto.csv

---

In [21]:
file5 = "./Homework/Gasto.csv"
df_gasto = pd.read_csv(file5)
df_gasto.head()

   IdGasto  IdSucursal  IdTipoGasto       Fecha    Monto
0        1          18            1  2015-01-01  1164.90
1        2          18            2  2015-01-01   317.02
2        3          18            3  2015-01-01   118.89
3        4          18            4  2015-01-01  1174.23
4        5           1            1  2015-01-01  1104.51

---
#### Archivo PRODUCTOS.xlsx

---

In [22]:
file6 = "./Homework/PRODUCTOS.xlsx"
df_productos = pd.read_excel(file6)
df_productos.head()

   ID_PRODUCTO                            Concepto         Tipo   Precio
0        42737                  EPSON COPYFAX 2000    IMPRESIÓN  1658.00
1        42754    MOT ASROCK H110M-HDS S1151 S/VGA  INFORMATICA  1237.50
2        42755  MOT ASROCK A58M-VG3+ AMD FM2+ R2.0  INFORMATICA  1079.32
3        42756                  MOT ECS KAM1-I AM1  INFORMATICA   638.66
4        42757    MOT ASROCK B150M-HDS S1151 S/VGA  INFORMATICA  1784.42

In [23]:
target_path = "./Homework/csv/"
df_productos.to_csv(target_path+"Productos.csv", index=False)

---
#### Archivo Proveedores.xlsx

---

In [24]:
file7 = "./Homework/Proveedores.xlsx"
df_proveedores = pd.read_excel(file7)
df_proveedores.head()

,IDProveedor,Nombre,Address,City,State,Country,departamen
0,1,NaN,BEREGUESTEIN 36,AVELLANEDA,BUENOS AIRES,ARGENTINA,AVELLANEDA
1,2,San Cirano,ALBERTI 965,CORONEL BRANDSEN,BUENOS AIRES,ARGENTINA,BRANDSEN
2,3,Bell S.A.,MORENO 331,CAMPANA,BUENOS AIRES,ARGENTINA,CAMPANA
3,4,Rivero Insumos,PTE. PERON 3872,VALENTIN ALSINA,BUENOS AIRES,ARGENTINA,LANUS
4,5,Laprida Computacion,AVDA. PEDRO PEREYRA 1339,LAPRIDA,BUENOS AIRES,ARGENTINA,LAPRIDA

In [25]:
target_path = "./Homework/csv/"
df_proveedores.to_csv(target_path+"Proveedores.csv", index=False)

---
#### Archivo Sucursales.csv

Nota: Puedo convertir los puntos y coma en comas y cambiar la coma decimal,
pero no lo voy a hacer para tener que hacerlo de manera obligatoria en SQL

---

In [28]:
file8 = "./Homework/Sucursales.csv"
df_sucursales = pd.read_csv(file8, sep=";", decimal=",")
df_sucursales.head()

,ID,Sucursal,Direccion,Localidad,Provincia,Latitud,Longitud
0,1,Cabildo,Av. Cabildo 1342,Ciudad de Buenos Aires,Ciudad de Buenos Aires,-34.567806,-58.449572
1,2,Palermo 1,Guatemala 5701,CABA,CABA,-34.579035,-58.433566
2,3,Palermo 2,Gral. Lucio Norberto Mansilla 2668,CABA,C deBuenos Aires,-34.595966,-58.405150
3,4,Corrientes,Av. Corrientes 2352,Ciudad de Buenos Aires,Bs As,-34.604685,-58.398764
4,5,Almagro,Venezuela 3650,Capital,Bs.As.,-34.617308,-58.416179

---

#### Archivo TipoDeGasto.csv

---

In [29]:
file9 = "./Homework/TiposDeGasto.csv"
df_tipo_de_gasto = pd.read_csv(file9)
df_tipo_de_gasto.head()

   IdTipoGasto         Descripcion  Monto_Aproximado
0            1            Alquiler              1000
1            2           Servicios               300
2            3           Impuestos               100
3            4  Sueldos y Jornales              1000

---
#### Archivo Venta.csv

---

In [30]:
file10 = "./Homework/Venta.csv"

df_venta = pd.read_csv(file10)
df_venta.head()

,IdVenta,Fecha,Fecha_Entrega,IdCanal,IdCliente,IdSucursal,IdEmpleado,IdProducto,Precio,Cantidad
0,1,2018-03-09,2018-03-17,3,969,13,1674,42817,813.12,2.0
1,2,2018-12-28,2018-12-29,2,884,13,1674,42795,543.18,3.0
2,3,2016-03-28,2016-03-31,2,1722,13,1674,42837,430.32,1.0
3,4,2017-10-23,2017-10-24,3,2876,13,1674,42834,818.84,2.0
4,5,2017-11-22,2017-11-25,2,678,13,1674,42825,554.18,3.0